<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<body>
    <div class="header">
        <h1 class="name">HAUWA'U SANI SA'IDU</h1>
        <p class="under">STUDENT | TEENAGER</p>
        </div>
        
        <div class="latsi">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <hr>

        <div class="lamba">
       <p class="kai">Check me up on:</p><br>
        <p><a href="https://www.instagram.com/_jiddah_.ss._/?hl=en"><img src="insta.png" class="logo"></a><a href="https://www.instagram.com/_jiddah_.ss._/?hl=en">@_jiddah_.ss._</a></p>
        <p><a href="https://github.com/HauwahSani"><img src="github.png" class="logo"></a><a href="https://github.com/HauwahSani">HauwahSani</a></p>
         <p><a href="#"><img src="mail.png" class="logo">hauwahsani5@icloud.com</a></p>
        <p><a href="#"><img src="phone.png" class="logo">09162201896</a></p>
        </div>
    <hr>

    <div class="billi">
        <button class="button" width="200px"><a href="index.html">HOME</a> </button>
        <button class="button" width="200px"><a href="about.html">ABOUT</a> </button>
    </div>


    <img src="thank you.jpg" alt="A thank you Message" class="wani">


    <div class="karshe">
        <p>©2022 Hauwa'u Sani Sa'idu</p>
        <p>Erudite Millenium Limited</p>
    </div>
</body>
</html>